# brender

./: .gitignore  .travis.yml  AndroidManifest.xml  CHANGELOG.md  README.md  bintray.gradle  build.gradle  gradle.properties  pom.xml  settings.gradle
brender/: build.gradle
brender-base/: build.gradle
brender-base/src/main/java/com/sefford/brender/interfaces/: HeaderIdentifier.java  Postable.java  Renderable.java  Renderer.java
brender/src/main/: AndroidManifest.xml
brender/src/main/java/com/sefford/brender/adapters/: RecyclerRendererAdapter.java  RendererAdapter.java  RendererCursorAdapter.java  StickyHeaderRendererAdapter.java
brender/src/main/java/com/sefford/brender/data/: CursorAdapterData.java  DefaultAdapterData.java  FilterableAdapterData.java
brender/src/main/java/com/sefford/brender/filters/: NullFilter.java
brender/src/main/java/com/sefford/brender/interfaces/: RendererFactory.java
brender/src/main/java/com/sefford/brender/renderers/: AbstractRenderer.java
brender/src/test/java/com/sefford/brender/adapters/: RecyclerRendererAdapterTest.java  RendererAdapterTest.java  RendererCursorAdapterTest.java  StickyHeaderRendererAdapterTest.java
brender/src/test/java/com/sefford/brender/data/: CursorAdapterDataTest.java  DefaultAdapterDataTest.java  FilterableAdapterDataTest.java  RecyclerAdapterDataTest.java
brender/src/test/java/com/sefford/brender/filters/: NullFilterTest.java
brender/src/test/java/com/sefford/brender/renderers/: AbstractRendererTest.java
brender/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
modules/brender-components/: build.gradle  gradle.properties
modules/brender-components/src/main/kotlin/com/sefford/brender/components/: HeaderIdentifier.kt  Renderable.kt  Renderer.kt
modules/brender-core/: build.gradle  gradle.properties
modules/brender-core/src/main/: AndroidManifest.xml
modules/brender-core/src/main/kotlin/com/sefford/brender/adapters/: RecyclerRendererAdapter.kt  RendererAdapter.kt  RendererCursorAdapter.kt
modules/brender-core/src/main/kotlin/com/sefford/brender/components/: AdapterData.kt  RendererFactory.kt
modules/brender-core/src/main/kotlin/com/sefford/brender/data/: CursorAdapterData.kt  DefaultAdapterData.kt  FilterableAdapterData.kt  RecyclerAdapterData.kt
modules/brender-core/src/main/kotlin/com/sefford/brender/filters/: NullFilter.kt
modules/brender-core/src/main/kotlin/com/sefford/brender/renderers/: AbstractRenderer.kt  SimpleRenderer.kt
modules/brender-core/src/test/kotlin/com/sefford/brender/adapters/: RecyclerRendererAdapterTest.kt  RendererAdapterTest.kt  RendererCursorAdapterTest.kt  StickyHeaderRendererAdapterTest.kt
modules/brender-core/src/test/kotlin/com/sefford/brender/data/: CursorAdapterDataTest.kt  DefaultAdapterDataTest.kt  FilterableAdapterDataTest.kt  RecyclerAdapterDataTest.kt
modules/brender-core/src/test/kotlin/com/sefford/brender/filters/: NullFilterTest.kt
modules/brender-core/src/test/kotlin/com/sefford/brender/renderers/: AbstractRendererTest.kt
modules/brender-core/src/test/resources/: robolectric.properties
res/values/: strings.xml
src/main/: AndroidManifest.xml
src/main/java/com/sefford/brender/: AbstractRenderer.java
src/main/java/com/sefford/brender/adapters/: HeaderRendererAdapter.java  RecyclerRendererAdapter.java  RendererAdapter.java
src/main/java/com/sefford/brender/builder/: Builder.java
src/main/java/com/sefford/brender/data/: DefaultAdapterData.java  DefaultRecyclerAdapterData.java  FilterableAdapterData.java  RecyclerAdapterData.java  RecyclerFilterableAdapterData.java
src/main/java/com/sefford/brender/filters/: DefaultAdapterData.java  FilterableAdapterData.java  NullFilter.java
src/main/java/com/sefford/brender/interfaces/: AdapterData.java  RecyclerAdapterData.java  Renderable.java  Renderer.java  RendererBuilder.java  RendererFactory.java  RendererListener.java
src/main/java/com/sefford/brender/renderers/: AbstractRenderer.java
src/test/java/com/sefford/brender/adapters/: HeaderRendererAdapterTest.java  RecyclerRendererAdapterTest.java  RendererAdapterTest.java  StickyHeaderRendererAdapterTest.java
src/test/java/com/sefford/brender/data/: DefaultAdapterDataTest.java  DefaultRecyclerAdapterDataTest.java  FilterableAdapterDataTest.java  RecyclerFilterableAdapterDataTest.java
src/test/java/com/sefford/brender/filters/: NullFilterTest.java
src/test/java/com/sefford/brender/renderers/: AbstractRendererTest.java
tests/com/sefford/brender/: AbstractRendererTest.java
tests/com/sefford/brender/adapters/: RendererAdapterTest.java
tests/com/sefford/brender/builder/: BuilderTest.java
tests/com/sefford/brender/filters/: DefaultAdapterDataTest.java  FilterableAdapterDataTest.java  NullFilterTest.java
