ext {
    versionMajor = 2
    versionMinor = 4
    versionPatch = 1
    versionBuild = 0
}

group = 'com.sefford'
version = "${versionMajor}.${versionMinor}.${versionPatch}"

description = 'brender'

task wrapper(type: Wrapper) {
    gradleVersion = '4.6'
}




repositories {
    google()
}
buildscript {
    repositories {
        google()
    }
}