apply plugin: 'kotlin'
apply plugin: 'jacoco'


jacoco {
    toolVersion '0.8.1'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compile 'com.sefford:commons:1.1.0'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.18.3'
    testCompile 'org.hamcrest:hamcrest-core:1.3'
    testCompile "com.nhaarman:mockito-kotlin:1.5.0"
}

apply from: rootProject.file('release-bintray.gradle')