buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'
    }
}

plugins {
    id "com.github.dcendents.android-maven" version "1.5"
}


Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'maven-publish'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'Brender'

    publishedGroupId = 'com.sefford'
    libraryName = 'Brender'
    artifact = 'brender'

    libraryDescription = 'Simple, but powerful Renderer pattern implementation for Android Adapters.'

    siteUrl = 'https://github.com/Sefford/brender'
    gitUrl = 'https://github.com/Sefford/brender.git'
    issueUrl = "https://github.com/Sefford/brender/issues"

    libraryVersion = "${versionMajor}.${versionMinor}.${versionPatch}"

    developerId = 'Sefford'
    developerName = 'Saul Diaz Gonzalez'
    developerEmail = 'sefford@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0-rc2"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 25
        versionCode rootProject.getProperties().versionMajor * 100000 + rootProject.getProperties().versionMinor * 1000 + rootProject.getProperties().versionPatch * 100 + rootProject.getProperties().versionBuild
        versionName "${versionMajor}.${versionMinor}.${versionPatch}"
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
}

dependencies {
    compile 'com.sefford:brender-base:2.3.0'
    compile 'com.sefford:commons:1.1.0'
    compile 'se.emilsjolander:stickylistheaders:2.5.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.3.7'
    testCompile 'org.robolectric:robolectric:3.3'
}

apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
